# java-maven-bad-code

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java  Calculator.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java  CalculatorTest.java
